# GameWishCompose

./: README.md  bash.exe.stackdump  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dirzaaulia/gamewish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirzaaulia/gamewish/: GameWishApplication.kt
app/src/main/java/com/dirzaaulia/gamewish/base/: LocalBaseViewModel.kt  NotFoundException.kt  ResponseResult.kt
app/src/main/java/com/dirzaaulia/gamewish/data/: Result.kt
app/src/main/java/com/dirzaaulia/gamewish/data/model/: Places.kt  Wishlist.kt
app/src/main/java/com/dirzaaulia/gamewish/data/model/cheapshark/: Deals.kt
app/src/main/java/com/dirzaaulia/gamewish/data/model/myanimelist/: AlternativeTitles.kt  AnimeStatistic.kt  Details.kt  Genre.kt  ListStatus.kt  MainPicture.kt  Node.kt  Paging.kt  ParentNode.kt  Season.kt  ServiceCode.kt  User.kt
app/src/main/java/com/dirzaaulia/gamewish/data/model/rawg/: Clip.kt  Developer.kt  EsrbRating.kt  GameDetails.kt  Games.kt  Genre.kt  MetacriticPlatforms.kt  ModelScreenshotsResponse.kt  Platform.kt  Platforms.kt  Publisher.kt  Screenshots.kt  SearchTab.kt  ShortScreenshots.kt  Store.kt  Stores.kt
app/src/main/java/com/dirzaaulia/gamewish/data/model/tmdb/: Backdrop.kt  Genre.kt  Image.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  ServiceCode.kt
app/src/main/java/com/dirzaaulia/gamewish/data/model/wishlist/: FilterDialogType.kt  GameWishlist.kt  MovieWishlist.kt  SearchMenu.kt
app/src/main/java/com/dirzaaulia/gamewish/data/request/cheapshark/: DealsRequest.kt
app/src/main/java/com/dirzaaulia/gamewish/data/request/myanimelist/: SearchGameRequest.kt
app/src/main/java/com/dirzaaulia/gamewish/data/response/myanimelist/: MyAnimeListSearchResponse.kt  MyAnimeListTokenResponse.kt  MyAnimeListUpdateListResponse.kt
app/src/main/java/com/dirzaaulia/gamewish/data/response/rawg/: GenresResponse.kt  PlatformsResponse.kt  PublishersResponse.kt  ScreenshotsResponse.kt  SearchGamesResponse.kt
app/src/main/java/com/dirzaaulia/gamewish/data/response/tmdb/: BackdropResponse.kt  ImagesResponse.kt  SearchMovieResponse.kt
app/src/main/java/com/dirzaaulia/gamewish/database/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/dirzaaulia/gamewish/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dirzaaulia/gamewish/extension/: Modifier.kt  Result.kt
app/src/main/java/com/dirzaaulia/gamewish/network/: NetworkConfig.kt
app/src/main/java/com/dirzaaulia/gamewish/network/cheapshark/: CheapSharkService.kt
app/src/main/java/com/dirzaaulia/gamewish/network/cheapshark/paging/: CheapSharkPagingSource.kt
app/src/main/java/com/dirzaaulia/gamewish/network/firebase/: FirebasePagingSource.kt
app/src/main/java/com/dirzaaulia/gamewish/network/myanimelist/: MyAnimeListApiUrlService.kt  MyAnimeListBaseUrlService.kt
app/src/main/java/com/dirzaaulia/gamewish/network/myanimelist/paging/: MyAnimeListPagingSource.kt
app/src/main/java/com/dirzaaulia/gamewish/network/rawg/: RawgService.kt
app/src/main/java/com/dirzaaulia/gamewish/network/rawg/paging/: RawgGenrePagingSource.kt  RawgPlatformPagingSource.kt  RawgPublisherPagingSource.kt  RawgSearchPagingSource.kt  RawgSearchTabPagingSource.kt
app/src/main/java/com/dirzaaulia/gamewish/network/tmdb/: TmdbService.kt
app/src/main/java/com/dirzaaulia/gamewish/network/tmdb/paging/: TmdbPagingSource.kt
app/src/main/java/com/dirzaaulia/gamewish/repository/: CheapSharkRepository.kt  DatabaseRepository.kt  FirebaseRepository.kt  MyAnimeListRepository.kt  ProtoRepository.kt  RawgRepository.kt  TmdbRepository.kt
app/src/main/java/com/dirzaaulia/gamewish/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dirzaaulia/gamewish/ui/common/: ActionWishlistFab.kt  CommonEmpty.kt  CommonImageCarousel.kt  CommonList.kt  CommonLoading.kt  ErrorConnect.kt  FilterDialog.kt  GameDetailsList.kt  GameList.kt  GameListItem.kt  GridList.kt  MyAnimeListWebViewClient.kt  WebView.kt
app/src/main/java/com/dirzaaulia/gamewish/ui/common/item/: CommonAnimeItem.kt  CommonMovieItem.kt  CommonMyAnimeListItem.kt  CommonTmdbItem.kt  DealItem.kt  SearchGameTabItem.kt  SearchGamesItem.kt  SearchGenreItem.kt  (+4 more)
app/src/main/java/com/dirzaaulia/gamewish/ui/details/: Anime.kt  DetailsViewModel.kt  Game.kt  GameDetailsList.kt  Movie.kt
app/src/main/java/com/dirzaaulia/gamewish/ui/home/: FilterDialog.kt  Home.kt  HomeBottomBar.kt  HomeViewModel.kt  OnBoarding.kt  Wishlist.kt
app/src/main/java/com/dirzaaulia/gamewish/ui/login/: Login.kt
app/src/main/java/com/dirzaaulia/gamewish/ui/main/: MainActions.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  NavScreen.kt  Splash.kt  StartApp.kt
app/src/main/java/com/dirzaaulia/gamewish/ui/navigation/: NavActions.kt  NavGraph.kt  NavScreen.kt
app/src/main/java/com/dirzaaulia/gamewish/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/dirzaaulia/gamewish/ui/state/: UiState.kt
app/src/main/java/com/dirzaaulia/gamewish/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dirzaaulia/gamewish/utils/: Constant.kt  Extention.kt  FirebaseState.kt  FormatterUtil.kt  MethodUtil.kt  Modifier.kt  NetworkImage.kt  NotFoundException.kt  ProduceUiState.kt  ProtoSerializer.kt  Resource.kt  ResponseResult.kt  Result.kt
app/src/main/java/com/dirzaaulia/gamewish/viewmodel/: HomeViewModel.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_baseline_local_offer_24.xml  ic_gamewish.xml  ic_gamewish_dark.xml  ic_launcher_foreground.xml  ic_splash_screen.xml
app/src/main/res/drawable-xxxhdpi/: ic_reddit_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dirzaaulia/gamewish/: ExampleUnitTest.kt
(+36 files in other folders)
